\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.30045pt}}
\zref@newlabel{begin_document}{\posy{48298065}}
\zref@newlabel{begin_questions}{\posy{43084181}}
\zref@newlabel{new_question}{\posy{43084181}}
\zref@newlabel{new_part}{\posy{41457208}}
\zref@newlabel{new_part}{\posy{34070169}}
\zref@newlabel{new_part}{\posy{32959151}}
\zref@newlabel{new_part}{\posy{31848133}}
\zref@newlabel{new_part}{\posy{29845825}}
\zref@newlabel{new_question}{\posy{27394414}}
\zref@newlabel{new_question}{\posy{24790722}}
\zref@newlabel{new_part}{\posy{23498776}}
\zref@newlabel{new_part}{\posy{17896225}}
\zref@newlabel{thepage2}{\page{2}\pagevalue{2}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.30045pt}}
\zref@newlabel{new_part}{\posy{43880937}}
\zref@newlabel{new_part}{\posy{37125989}}
\zref@newlabel{new_question}{\posy{30951879}}
\zref@newlabel{new_part}{\posy{29332261}}
\zref@newlabel{new_part}{\posy{20757019}}
\zref@newlabel{new_part}{\posy{18720902}}
\zref@newlabel{new_part}{\posy{13861139}}
\zref@newlabel{thepage3}{\page{3}\pagevalue{3}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.30045pt}}
\zref@newlabel{new_question}{\posy{48298065}}
\zref@newlabel{new_part}{\posy{47431495}}
\zref@newlabel{new_part}{\posy{43172394}}
\zref@newlabel{new_part}{\posy{39463414}}
\zref@newlabel{end_questions}{\posy{37523548}}
\zref@newlabel{end_document}{\posy{37523548}}
